<!DOCTYPE html>
<html lang="es">
<head>
<meta charset='utf-8'>
<title>Productos</title>
</head>

<div id="contenedor">
<header><br> <br> <br>
		<h1>Productos</h1>

</header>
</div>
<nav id="menuh">
	
   <ul>
    <li><a href="file:///C:/Users/Zamira/Desktop/SitioWeb/index.html#">Inicio</a></li>
        <li><a href="file:///C:/Users/Zamira/Desktop/SitioWeb/servicio.html">Servicio</a></li>
            <li><a href="file:///C:/Users/Zamira/Desktop/SitioWeb/producto.html">Productos</a>
                            <li><a href="file:///C:/Users/Zamira/Desktop/SitioWeb/ubicacion.html">Ubicación</a>

            <li><a href="file:///C:/Users/Zamira/Desktop/SitioWeb/contacto.html">Contacto</a>



            </li>

   </ul>

   </ul>

</nav>

<section id="contenido">

<br><br> <br>

<center><img src="imagenes/imagen1.jpg" width="250" height="200" id="img1">
<img src="imagenes/imagen2.jpg" width="250" height="200" id="img2">
<img src="imagenes/imagen3.jpg" width="250" height="200" id="img3">
<img src="imagenes/imagen4.jpg" width="250" height="200" id="img4">
<img src="imagenes/imagen5.jpg" width="250" height="200" id="img5">
</center>

<br><br>
</section>




<style>
	* {
	margin: 0px;
	padding: 0px;
	font-style: italic;

}

#img1{
	margin-left: -50px;
}
#img2{
	margin-left: 20px;
}
#img3{
	margin-left: 20px;
}
#img4{
	margin-left: -60px;
	margin-top: 20px;
}
#img5{
	margin-left: 30px;
}

body{
	color: black;
	background: url(logo.jpg);
	background-size: 20% 20%;
	background-attachment: fixed;
	background: yellow;
}


#contenedor{
	width: 290px;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	border-radius: 20px;
	overflow: hidden;

}

header{
	height: 150px;
	background: blue;
}

header h1{
	font-size: 50px;
	text-align: center;
	line-height: 60px;
}




#contenido{
	width: 920px;
	height: 530px;
	background: lime;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	border-radius: 20px;
	margin-left: 100px;
	
}

#contenido h2{
	font-size: 40px;
	text-align: center;
	line-height: 500px;
}

#parrafo{
	width: 93%;
	height: 150px;
	background: #F5DEB3;
	font-size: 25px;
	margin-top: 30px;
	border-radius: 20px;
	margin-left: 24px;
	text-align: center;

}

#titulo{
	width: 500px;
	height: 40px;
	background: white;
	text-align: center;
	margin-left: 110px;
	margin-top: 50px;
	font-size: 30px;
		border-radius: 20px;

}


#ok{
			text-align: center;
			margin-top: -220px;
		}


#menuh{
	max-width: 1000px;
	min-height: 50px;
	margin: 0 auto;

}

#menuh ul{
	list-style: none;
	display: flex;
	justify-content: center;
}

#menuh a{
	color: white;
	display: block;
	padding: 15px;
	text-decoration: none;
	background: #FF7F50	;
	font-family: italic;
	font-size: 25px;
}


#menuh a:hover{
background: gray;
}

#menuh ul ul {
	display: none;
}

#menuh ul li:hover ul{
	display: block;
}





</style>

</body>
</html>