<!DOCTYPE html>
<html lang="es">
<head>
<meta charset='utf-8'>
<title>Servicio</title>
</head>

<div id="contenedor">
<header><br> <br> <br>
		<h1>Servicio</h1>

</header>
</div>
<nav id="menuh">
	
   <ul>
    <li><a href="file:///C:/Users/Zamira/Desktop/SitioWeb/index.html#">Inicio</a></li>
        <li><a href="file:///C:/Users/Zamira/Desktop/SitioWeb/servicio.html">Servicio</a></li>
            <li><a href="file:///C:/Users/Zamira/Desktop/SitioWeb/producto.html">Productos</a>
                            <li><a href="file:///C:/Users/Zamira/Desktop/SitioWeb/ubicacion.html">Ubicación</a>

            <li><a href="file:///C:/Users/Zamira/Desktop/SitioWeb/contacto.html">Contacto</a>



            </li>

   </ul>


</nav>

<section id="contenido">

<br><br> <br>

<div id="parrafo">
<p>		Bienvenidos a McDnald'S la mejor tienda de comida del mundo entero, les brindamos un gran servicio. Tenemos todo tipo de hamburguesa y comida urbana.
<br> <br>
Espero y disfruten de su estadia con nosotros.
</p>
</div>


</section>




<style>
	* {
	margin: 0px;
	padding: 0px;
	font-style: italic;

}

body{
	color: black;
	background: url(logo.jpg);
	background-size: 20% 20%;
	background-attachment: fixed;
	background: #FC5C7D;
}


#contenedor{
	width: 290px;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	border-radius: 20px;
	overflow: hidden;

}

header{
	height: 150px;
	background: #FFD700;
}

header h1{
	font-size: 50px;
	text-align: center;
	line-height: 60px;
}




#contenido{
	width: 720px;
	height: 330px;
	float: left;
	background: purple;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	border-radius: 20px;
	margin-left: 200px;
	
}

#contenido h2{
	font-size: 40px;
	text-align: center;
	line-height: 500px;
}

#parrafo{
	width: 93%;
	height: 150px;
	background: #F5DEB3;
	font-size: 25px;
	margin-top: 30px;
	border-radius: 20px;
	margin-left: 24px;
	text-align: center;

}

#titulo{
	width: 500px;
	height: 40px;
	background: white;
	text-align: center;
	margin-left: 110px;
	margin-top: 50px;
	font-size: 30px;
		border-radius: 20px;

}


#ok{
			text-align: center;
			margin-top: -220px;
		}


#menuh{
	max-width: 1000px;
	min-height: 50px;
	margin: 0 auto;

}

#menuh ul{
	list-style: none;
	display: flex;
	justify-content: center;
}

#menuh a{
	color: white;
	display: block;
	padding: 15px;
	text-decoration: none;
	background: salmon;
	font-family: italic;
	font-size: 25px;
}


#menuh a:hover{
background: gray;
}

#menuh ul ul {
	display: none;
}

#menuh ul li:hover ul{
	display: block;
}







</style>

</body>
</html>