<!DOCTYPE html>
<html lang="es">
<head>
<meta charset='utf-8'>
<title>Ubicación</title>
</head>

<div id="contenedor">
<header><br> <br> <br>
		<h1>Ubicación</h1>

</header>
</div>
<nav id="menuh">
	
   <ul>
   	<li><a href="file:///C:/Users/Zamira/Desktop/SitioWeb/index.html#">Inicio</a></li>
   	   	<li><a href="file:///C:/Users/Zamira/Desktop/SitioWeb/servicio.html">Servicio</a></li>
   	   	   	<li><a href="file:///C:/Users/Zamira/Desktop/SitioWeb/producto.html">Productos</a>
   	   	   		   	   	   	<li><a href="file:///C:/Users/Zamira/Desktop/SitioWeb/ubicacion.html">Ubicación</a>

   	   	   	<li><a href="file:///C:/Users/Zamira/Desktop/SitioWeb/contacto.html">Contacto</a>



   	   	   	</li>

   </ul>

</nav>

<section id="contenido">

<br><br> <br>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.495027351987!2d-69.87693468524787!3d18.506518987417238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf8888e1f3cca7%3A0xb556c6dd04519c64!2sInstituto%20Tecnol%C3%B3gico%20Fabio%20Amable%20Mota!5e0!3m2!1ses-419!2sdo!4v1623277998757!5m2!1ses-419!2sdo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</center>
<br><br>
</section>




<style>
	* {
	margin: 0px;
	padding: 0px;
	font-style: italic;

}

#img1{
	margin-left: -50px;
}
#img2{
	margin-left: 20px;
}
#img3{
	margin-left: 20px;
}
#img4{
	margin-left: -60px;
	margin-top: 20px;
}
#img5{
	margin-left: 30px;
}

body{
	color: black;
	background: url(logo.jpg);
	background-size: 20% 20%;
	background-attachment: fixed;
	background: pink;
}


#contenedor{
	width: 290px;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	border-radius: 20px;
	overflow: hidden;

}

header{
	height: 150px;
	background: gold;
}

header h1{
	font-size: 50px;
	text-align: center;
	line-height: 60px;
}




#contenido{
	width: 920px;
	height: 530px;
	background: #FAFAD2	;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	border-radius: 20px;
	margin-left: 100px;
	
}

#contenido h2{
	font-size: 40px;
	text-align: center;
	line-height: 500px;
}

#parrafo{
	width: 93%;
	height: 150px;
	background: #F5DEB3;
	font-size: 25px;
	margin-top: 30px;
	border-radius: 20px;
	margin-left: 24px;
	text-align: center;

}

#titulo{
	width: 500px;
	height: 40px;
	background: white;
	text-align: center;
	margin-left: 110px;
	margin-top: 50px;
	font-size: 30px;
		border-radius: 20px;

}


#ok{
			text-align: center;
			margin-top: -220px;
		}


#menuh{
	max-width: 1000px;
	min-height: 50px;
	margin: 0 auto;

}

#menuh ul{
	list-style: none;
	display: flex;
	justify-content: center;
}

#menuh a{
	color: white;
	display: block;
	padding: 15px;
	text-decoration: none;
	background: darkred;
	font-family: italic;
	font-size: 25px;
}


#menuh a:hover{
background: gray;
}

#menuh ul ul {
	display: none;
}

#menuh ul li:hover ul{
	display: block;
}





</style>

</body>
</html>